<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
            
            margin: auto;
            margin-top: 150px;
            height: 500px;
            width: 1000px;
            border-radius: 61px;
            background: #e0e0e0;
            box-shadow:  34px 34px 100px #afafaf,
             -34px -34px 100px #ffffff;
             padding-top: 150px;
             padding-left: 150px;
          
        }
        /* Add a black background color to the top navigation bar */
.topnav {
  
  background-color: #e9e9e9;
  width: fit-content;
  margin-top: 50px;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.topnav button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
}
.det{
    font-size: 30px;
    font-weight: 600;    
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<body>
    <section class="section1">
        <div class="det">
            Please Enter URL to get whois lookup
        </div>
        <div class="topnav">
            <form method="post" action="/lookup">
                <input type="text" name="searchUrl" placeholder="Search..">
                <button  type="submit">search</button>
            </form>
          </div>
    </section>


</body>
</html>